<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Kyrylo Yanukovych</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<img src="./profile.jpg" alt="Kyrylo Yanukovych"/>
						<div class="middle">
							<h1 class="name">Kyrylo Yanukovych</h1>
							<h2 class="label">Front-End Web Developer</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								Kyiv,
							</span>
							<span class="region">
								Ukraine
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="katerkeit.github.io">katerkeit.github.io</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:yankirill@icloud.com">yankirill@icloud.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							+380 96 771-95-91
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/kyanukovich/">kyanukovich</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/katerkeit/">katerkeit</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-telegram telegram"></span>
							<span class="username">
								<span class="url">
									<a href="https://t.me/katerkeit/">katerkeit</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>A young interactive content creator actively looking for opportunities to represent my technical capabilities in the IT sphere. Have studied web technologies and design with an exceptional interest over the past three-and-a-half years. Striving to accomplish something grand every day and leaning towards precision and order whenever it’s possible. A passionate swimmer who has attended several competitions and took leading positions. Experimenting with various sounds and audio synthesis, composing music, and practicing various sorts of artistry in spare time.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Avada Media
							</h3>
							<div class="date">
								<span class="startDate">
									February 2020
								</span>
								<span class="endDate">
									- April 2020
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Front-End Development Intern
						</div>
						<div class="website">
							<a href="https://avada-media.ua/en/">https://avada-media.ua/en/</a>
						</div>
						<div class="summary">
							<p>Completed a two-month internship at Avada Media consisting of the production of web applications utilizing a mix of Vue.js and Nuxt.js and integrating them with a number of RESTful APIs, as well as the creation of converting Figma designs into the static HTML-pages.</p>
						</div>
						<ul class="highlights">
							<li>• Offered suggestions to the development team to focus on making an app that is light on resources and simplified a lot of overcomplicated ideas.</li>
							<li>• Experienced an enjoyment of Vue.js, despite maintaining a high interest in hard coding with very little to no reliance on frameworks or libraries.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Propaganda Solutions
							</h3>
							<div class="date">
								<span class="startDate">
									November 2020
								</span>
								<span class="endDate">
									- December 2020
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Wordpress Developer
						</div>
						<div class="website">
							<a href="https://www.linkedin.com/company/26175687">https://www.linkedin.com/company/26175687</a>
						</div>
						<div class="summary">
							<p>Was hired to work on the project involving converting the designed wireframes into a fully fledged working multi page website with complex sliders, parallax scrolling effect, and an intuitive contact form for Fahrwerk GzR - a father-and-son startup company offering mobility solutions and transportation services in Germany.</p>
						</div>
						<ul class="highlights">
							<li>• Maintained full reachability through Slack and updated the designer and the employer on any technical implementations, suggestions, and concerns.</li>
							<li>• Finished the job in under four days and turned for the release to the client.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Orgfitech Inc
							</h3>
							<div class="date">
								<span class="startDate">
									August 2020
								</span>
								<span class="endDate">
									- September 2020
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Front-End Web Developer
						</div>
						<div class="website">
							<a href="https://www.linkedin.com/company/42470259">https://www.linkedin.com/company/42470259</a>
						</div>
						<div class="summary">
							<p>Took the full responsibility for developing and polishing up the main website of OrgFitech, as well as the two web applications running under a different domain.</p>
						</div>
						<ul class="highlights">
							<li>• Attempting to contribute to the back-end part of the project, reevaluated a vast portion of material from a PHP manual to learn how an object-oriented PHP plugin for WordPress operates, without any brief technical coverage of the project or prior exposure to its development process.</li>
							<li>• Added additional data and imagery, as well as optimized the home website to be used across various screen resolutions and devices with ease and appeal.</li>
							<li>• Worked alone with the company founder to make sure that the brand, as well as its website and products, are constantly getting better.</li>
							<li>• Maintained a complete reachability through email and phone to make sure that I am quick to hear back from the client, responding as soon as I have read an email or a message and notifying them when a task was completed.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Orgfitech Inc
							</h3>
							<div class="date">
								<span class="startDate">
									January 2020
								</span>
								<span class="endDate">
									- April 2020
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Team Second &amp; WordPress Lead Developer
						</div>
						<div class="website">
							<a href="https://www.linkedin.com/company/42470259">https://www.linkedin.com/company/42470259</a>
						</div>
						<div class="summary">
							<p>Accepted the role of the second leader in the identity development procedure for OrgFitech, leading a young team of developers responsible to produce the WordPress e-commerce website with the help of Elementor and WooCommerce plugins, working with both the client and team members, making sure the team spirit is flourishing.</p>
						</div>
						<ul class="highlights">
							<li>• Applied all the conclusive technical solutions to the project and polished the website before the final hand-off.</li>
							<li>• Kept the website database and the team’s cloud folders with working files, documents, and backups in a tidy and intuitively accessible manner.</li>
							<li>• Set up presentations for every meeting with a client a nd made sure that everyone would rehearse prior to the presentation period.</li>
							<li>• Compiled a special user-friendly guide in Adobe Acrobat DC to further educate the client on self-hosting their own website and being more confident in committing minor changes to design whenever they will prefer.</li>
						</ul>
					</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										Algonquin College of Applied Arts &amp; Technology
									</h3>
								<div class="date">
									<span class="startDate">
										2018
									</span>
									<span class="endDate">
										- 2020
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Associate&#x27;s degree
									</div>
									<div class="area">
										Interactive Media Design
									</div>
									<div>
										<span class="fa fa-graduation-cap"></span>
										<span class='gpa'> GPA: A</span>
									</div>
									<ul class="courses">
										<li>Client-Side Web Development</li>
										<li>Server-Side Web Development</li>
										<li>Content Management Systems</li>
										<li>Responsive Web Design</li>
										<li>User Experience Design</li>
									</ul>
							</div>
					</section>
				</section>


				<section class="section">
					<h2 class='section-title'>Volunteer</h2>
					<section id="volunteer">
								<header>
									<h3 class="company">
										Algonquin College
									</h3>
									<div class="date">
										<span class="startDate">
											September 2018
										</span>
										<span class="endDate">
											- November 2018
										</span>
								</header>
							<div class="item">
							<div class="position">
								Design Assistant
							</div>
							<div class="website">
								<a href="https://www.algonquinsa.com/profile/algonquin-college-esports/">https://www.algonquinsa.com/profile/algonquin-college-esports/</a>
							</div>
							<div class="summary">
								<p>Accompanied a team of fellow students in the development of various graphic elements for social platforms of the Algonquin College esports team, such as banners, watermarks and UX elements that will be used in their Twitch and Twitter accounts.</p>
							</div>
							<ul class="highlights">
								<li>• Participated in the creation of a new logo for the team, embodying various sketch ideas and suggestions from participants, made in Adobe Illustrator and Photoshop, overly influencing the final design decision.</li>
								<li>• Voluntarily found and corrected defects in ready-made graphic elements.</li>
								<li>• Fast and efficiently converted the previous team logo from bitmap to vector in a short amount of time.</li>
							</ul>
						</div>
					</section>
				</section>



				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Front-End
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML5</li>
								<li>CSS 3 + Sass</li>
								<li>JavaScript ES6+</li>
								<li>Vue.js 2</li>
								<li>Nuxt.js</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Back-End
							</div>
							<div class="level intermediate">
								<em>Intermediate</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>PHP 7 + MySQL</li>
								<li>Node.js + MongoDB</li>
								<li>Apache</li>
								<li>Nginx</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Miscellaneous
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Git</li>
								<li>WordPress</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Miscellaneous
							</div>
							<div class="level beginner">
								<em>Beginner</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>Python</li>
								<li>Django</li>
								<li>TypeScript</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Fluent</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								French
							</div>
							<div class="fluency">
								<em>Beginner</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								German
							</div>
							<div class="fluency">
								<em>Intermediate</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Russian
							</div>
							<div class="fluency">
								<em>Native</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Ukrainian
							</div>
							<div class="fluency">
								<em>Native</em>
							</div>
						</div>
					</section>
				</section>


				<section class="section">
					<h2 class='section-title'>References</h2>
					<section id="references">
						<div class="item">
							<blockquote class="reference">
								&#8220;&#32;Kyrylo was part of a Student team that developed my e-Commerce website. He was the alternate Team Lead and provided both content and process guidance to other Team members in all aspects of the development process.
After he graduated from Algonquin College he tackled specific website upgrade and some product enhancements for me. When he didn’t know how to do something he conducted his own research and self taught to solve the issues.
Kirill is very willing to learn and takes a personal stake in solving issues as they appear. Great self starter and an asset to any Web Development team.
&#32;&#8221;
							</blockquote>
							<div class="name">
								Greg Smith, CMC
							</div>
						</div>
					</section>
				</section>
		</div>
	</body>

</html>
